name: Trigger OPP nginx Deploy

on:
  push:
    branches: [main]

jobs:
  trigger-nginx-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger OPP Nginx Workflow
        uses: peter-evans/repository-dispatch@v3
        with:
          token: ${{ secrets.REPO_ACCESS_TOKEN }}
          repository: OpenParkProject/OPP-nginx
          event-type: frontend-updated
